apiVersion: v1
kind: ConfigMap
metadata:
  name: kafka-zookeeper-exporter
data:
  broker: "b-1.staging-graph-kafka.byi3n6.c4.kafka.eu-west-1.amazonaws.com:2181,b-2.staging-graph-kafka.byi3n6.c4.kafka.eu-west-1.amazonaws.com:2181,b-3.staging-graph-kafka.byi3n6.c4.kafka.eu-west-1.amazonaws.com:2181"
  chroot: "/"