apiVersion: v1
kind: ConfigMap
metadata:
  name: kafka-zookeeper-exporter
data:
  broker: "z-1.production-graph-ka.8cg3h7.c4.kafka.eu-central-1.amazonaws.com:2181,z-2.production-graph-ka.8cg3h7.c4.kafka.eu-central-1.amazonaws.com:2181,z-3.production-graph-ka.8cg3h7.c4.kafka.eu-central-1.amazonaws.com:2181"
  chroot: "/"